# idp-porsche-data

./: Dockerfile  README.md  pom.xml
src/main/java/com/cision/idp/porche/data/: App.java
src/main/java/com/cision/idp/porche/data/config/: AppSparkSession.java  ApplicationConfiguration.java  SetEnvironmentProperties.java
src/main/resources/: log4j2.xml
src/main/resources/PCDData/PCDData.csv/: .part-00000-a54acbd1-7a3a-4a2c-8193-35d143536f95-c000.csv.crc  part-00000-a54acbd1-7a3a-4a2c-8193-35d143536f95-c000.csv
src/main/resources/PCDFinalData/COL_YEAR=2020/COL_MONTH=1/: .part-00000-c24cf36c-57b9-47bd-bbcd-d2515e99ed7a.c000.snappy.parquet.crc  part-00000-c24cf36c-57b9-47bd-bbcd-d2515e99ed7a.c000.snappy.parquet
